<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name= "viewport" content="width:device-width, initial-scale:1.0">
    <title>My life</title>
    

    
<style>

        	.header{
        		background-color: #F4D03F;
        		color: #ECF0F1;
        		padding: 20px;
        		text-align: center;
        	    }

            ul{

            }
            
            div.footer{
             	text-align: center;
            	background-color: #12202a;
            	color: #aed6f1;
            	width: 100%;
            	position: auto;
            	left: 0;
            	bottom: 0;
            	right: 0;
            	padding: 1rem;
             }

             body{
             	background-color: #fdfefe;
                 color: #17202a;
             }

             .topnav a:hover{
             background-color: #f9e79f;
             color: #3498d8;
        	}

        	.topnav a{
        		float: left;
        		display: block;
        		color: #17202A;
        		text-align: center;
        		padding: 14px 16px;
        		text-decoration: none;
        	}

        	.topnav{
        		overflow: hidden;
            		background-color: #cacfd2;}
</style>
</head>
<body>
	
    
    <div class="header">
	     <h1> My Contact</h1>
	</div>
	
    <div class="topnav">
		<a href="MainPage.html" target="_blank">Home</a>
		<a href="MyKarate.html" target="_blank"> My Karate</a>
		<a href="Instagram.html" target="_blank">My Instagram</a>
        <a href="Cooking.html" target="_blank">My Cooking</a>
        <a href="Contact.html" target="_blank"> Contact Me</a>
    </div>
    <ul>
    	<br>
    	<li>My Main Instagram Handle: @n_i_k_n_e_s_h</li>
    	<br>
    	<li>My Art Instagram Handle: @i_can_drawtoo</li>
    	<br>
    	<li>My E-mail: Niknesh05k@gmail.com</li> 
    	<br>
    	<li>My Snapchat ID: niknesh_05</li>
    	<br>
    	<li>My Call Of Duty Name: Niknesh05</li>
    	<br>
    	<li>My Twitter Name: Niknesh05</li>
    </ul>
    <h1>Attention: My mother is completely aware of my social media and contacts.</h1>
    <div class="footer"> 
	Now you know all my socials. 
</div>
</body>
</html>
