<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width:device-width, initial-scale:1.0">
	<title> My Life</title>
<style>
	.header{
		background-color: #F4D03F;
		color: #ECF0F1;
		padding: 20px;
		text-align: center;
	    }

	body{
         background-color: #fdfefe;
         color: #17202a;
 	}    

    h2{
       color: #F4D03F;
       text-align: center;
    }

     div.footer{
     	text-align: center;
    	background-color: #12202a;
    	color: #aed6f1;
    	width: 100%;
    	position: auto;
    	left: 0;
    	bottom: 0;
    	right: 0;
    	padding: 1rem;
     }
     


	.topnav a:hover{
     background-color: #f9e79f;
     color: #3498d8;
	}

	.topnav a{
		float: left;
		display: block;
		color: #17202A;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.topnav{
		overflow: hidden;
		background-color: #cacfd2;}

		h3{
			text-align: center;
		}
</style>
</head>
<body>
    <div class="header">
	     <h1> My Cooking Page</h1>
    </div>
	<div class="topnav">
		<a href="MainPage.html" target="_blank">Home</a>
		<a href="MyKarate.html" target="_blank"> My Karate</a>
		<a href="Instagram.html" target="_blank">My Instagram</a>
        <a href="Cooking.html" target="_blank">My Cooking</a>
        <a href="Contact.html" target="_blank"> Contact Me</a>
    </div>


    <h2>My Cooking</h2>
	<br>
	<p>  Hey everyone! it's your friendly wannabe Masterchef!</p>
	
	<br><h2>My Choice of Feild</h2><br>
    <p>To be frank, cooking was just a hobby until now. Sure, I had a lot of passion for it, but never saw at it as a proffesion. I always wanted to be an automobile engineer. Cars and I were close as all boys are. I loved them so much that I would ask for car toys, stationary,etc. But, ma told me that till 2025, not just India but the entire world was to be cleared of vehicled running on deisel and petrol and switch to electric or solar cars. This meant that even if I was the topper of my class, I would have a lesser scope tham an electrical engineer. So, I switched fields! </p>

	<br><h2>Why Did I Do Ths?</h2><br>
	<p> I did this because, even though cars were my favourite, I always had a specialbond with food. Yes, you'd be thinking of me eating it, but no; this bond was different. It felt as if not just me but the food was talking to me. So I heard. I heard and heard and felt like I need to do this. THIS is my passion. And that is how I switched from automobile engineer to a chef. </p>

	<br><h2>My food</h2><br>
    <p> I have made many dishes. Lately, during quarentine, I've made tacos, ramen, momos and bread. Not to mention all the Indian dishes as shankarpali, basan laddoo, batata vada, misal pav, goan pav bhaji, et cetera et cetera. But, before this I have made many different foodstuff including farfelle pasta, white sauce penne, red sauce penne, french fries, pizza, garlic bread, etc. I am a foodie and love to eat whenever I feel like. That does not mean that I don't exercise. The daily exercise on the ground of our karate class keeps me healthy and fit!  </p>

	

<div class="footer"> 
	Now you know nearly everything about my food. 
</div>
</body>
</html>
