<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width:device-width, initial-scale:1.0">
	<title> My Life</title>
<style>
	.header{
		background-color: #F4D03F;
		color: #ECF0F1;
		padding: 20px;
		text-align: center;
	    }

	body{
         background-color: #fdfefe;
         color: #17202a;
 	}    

    h2{
       color: #F4D03F;
       text-align: center;
    }

     div.footer{
     	text-align: center;
    	background-color: #12202a;
    	color: #aed6f1;
    	width: 100%;
    	position: auto;
    	left: 0;
    	bottom: 0;
    	right: 0;
    	padding: 1rem;
     }
     


	.topnav a:hover{
     background-color: #f9e79f;
     color: #3498d8;
	}

	.topnav a{
		float: left;
		display: block;
		color: #17202A;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.topnav{
		overflow: hidden;
		background-color: #cacfd2;}

		h3{
			text-align: center;
		}
</style>
</head>
<body>
    <div class="header">
	     <h1> My Life Page</h1>
    </div>
	<div class="topnav">
		<a href="MainPage.html" target="_blank">Home</a>
		<a href="MyKarate.html" target="_blank"> My Karate</a>
		<a href="Instagram.html" target="_blank">My Instagram</a>
        <a href="Cooking.html" target="_blank">My Cooking</a>
        <a href="Contact.html" target="_blank"> Contact Me</a>
    </div>


    <h2>Myself</h2>
	<br>
	<p>  Hey all! I'm just a fellow human. You might or might not know me. So for those who do not know me, I'm  me! So this is my first shot at this. </p>
	
	<br><h2>My Childhood</h2><br>
    <p>So, I've been living in Nagar since my childhood.When I was a little biy, Iwas and still am very mischievious. Not mischievious but "uchapati" or as I would say "uchachapati". I would do all sorts of stuff, breaking glass, drestroying my clothes and creating new toys being some of them. I once made an axe out of stuff that I found in our basement of our apartment. </p>

	<br><h2>My Family</h2><br>

	<h3>My Sister</h3><br>
	<p> I have a sister. She is Nabha and is elder to me by seven years. I call her "bhoot" (it means ghost in Marathi) as she loooks like one everytime she wakes up. Super lazy btw. Will never do her work on time but is helpful and good. I always trouble her. But she does get that for troubling me to do just seriously small tasks like turning up the fan in the room even though I'm aroung 25 feet from it. </p>

	<br><h3>My Ma</h3><br>
    <p> My ma is a very sweet, sentimental lady. She has been through some serious stuff. My dad left us for his second wife when I was 6. So ma had to raise us two herself with only her salary as dad would not send any money. She tries her best to make sure that we don't miss dad. She's old now! 50 YEARS! Well, she is a great cook, tailor, firefighter,etc. Love you ma! </p>

	<br><h3>My Grandparents</h3><br>
    <p>In Marathi (my native language) we calll grandfather "Baba" and grandmother "Aaji", that's how I will refer to them hence. Baba and Aaji are really good. Baba does all he can to keep us happy. He busts his bottom to do everything for everyone in the family. Aaji stays home and does all the cooking and stuff. She is good, too.</p>

    <br><h2>My School n Stuff</h2><br>
    <p> I go to a school popular for it's discipline and perfection. It's a convent. I went there since Std.3rd before which I was in an other school. Here, I was admired by all. The first was my birthday and I had no idea of any techers. So our class teacher, Tr.Vishakha appointed Siddhant with me as he knew all the classrooms. I wore the school uniform and not some fancy clothes as it was the first day. The teachers were confused on whose birthday it exactly it was! Except 3rd and 6th I was a captain each year. In Std.4th a prefect; Std.5th the monitor; Std.7th a prefect; Std.8th The Asst. Head Boy and 9th a club captain. I enjoy the school. I go there a lt and have grown close to it and feel like it is my second home. Love you school! #SchoolIsCool!</p>

<div class="footer"> 
	Now you know nearly everything about me. 
</div>
</body>
</html>
