<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width:device-width, initial-scale:1.0">
	<title> My Life</title>
<style>
	.header{
		background-color: #F4D03F;
		color: #ECF0F1;
		padding: 20px;
		text-align: center;
	    }

	body{
         background-color: #fdfefe;
         color: #17202a;
 	}    

    h2{
       color: #F4D03F;
       text-align: center;
    }

     div.footer{
     	text-align: center;
    	background-color: #12202a;
    	color: #aed6f1;
    	width: 100%;
    	position: auto;
    	left: 0;
    	bottom: 0;
    	right: 0;
    	padding: 0rem;
     }
     


	.topnav a:hover{
     background-color: #f9e79f;
     color: #3498d8;
	}

	.topnav a{
		float: left;
		display: block;
		color: #17202A;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.topnav{
		overflow: hidden;
		background-color: #cacfd2;}

     a.href{
    	text-align: center;
    }   

</style>
</head>
<body>
    <div class="header">
	     <h1> My Instagram Page</h1>
    </div>
	<div class="topnav">
		<a href="index.html" target="_blank">Home</a>
		<a href="MyKarate.html" target="_blank"> My Karate</a>
		<a href="Instagram.html" target="_blank">My Instagram</a>
		<a href="Cooking.html" target="_blank">My Cooking</a>
        <a href="Contact.html" target="_blank"> Contact Me</a>
    </div>
	<br>
	<p> Hey everyone! This is my Instagarm page. On this you will see my stuff that is on Instagram. Both my main and second account are directed by the links below. My second account is my art account. It is where I post my art.</p>
	<br>
	<h2>History</h2><br>
	<p>I started my Instagram acoount as a thing that like other kids had it so I should have one. It ws started about 3 years ago when I was in &th by me but with my sister and my ma's permission.</p>
	<br>
	<h2>Main Account</h2><br>
	<p>My main account has some pictures, some sketches and some food. It has all that I love. I just hit 150 followers on it. It's great news for me. The account featuers me and my life. Nothing that interesting happens. It happens on rare occasion. Maybe something on my brithday? Maybe...</p>
	
	<br><h2>My Art Account</h2><br>
	<p>My second account is my art channel wherein I post my art. Currently, I am participating in the 100 days of sketching challenge. So, I have daily posts going there. It is not as popular as my main account but that does not stop me from putting great content on it. Altough some of it is simple and for some silly, I keep it low and sometimes make projects that take hours.</p>

	<br>
	<a href="https://www.instagram.com/n_i_k_n_e_s_h/" target="_blank">Follow me via this link.</a>
	<br>
	<a href="https://www.instagram.com/i_can_drawtoo/" target="_blank">Follow my art account via this link.</a>
    <br>
    <a href="C:\Users\nabhzee\Desktop\Nips\Work\HTML files\Gallery2.html" target="_blank"> Use this link to see some of my artwork!</a>
<div class="footer"> 
	Now you know nearly everything about my Instagram. 
</div>
</body>
</html>
